# COMP306.LibraryManagement

./: .gitignore  COMP306.LibraryManagement.sln  README.md
COMP306.LibraryManagement.APP/: COMP306.LibraryManagement.APP.csproj  Program.cs  appsettings.json
COMP306.LibraryManagement.APP/Controllers/: BookController.cs  CollectionsController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  ReservationController.cs  UserController.cs
COMP306.LibraryManagement.APP/Models/: ErrorViewModel.cs
COMP306.LibraryManagement.APP/Properties/: launchSettings.json
COMP306.LibraryManagement.APP/Views/: _ViewImports.cshtml
COMP306.LibraryManagement.APP/Views/Collections/: Index.cshtml
COMP306.LibraryManagement.APP/Views/Home/: Index.cshtml  Privacy.cshtml
COMP306.LibraryManagement.APP/Views/Login/: Index.cshtml
COMP306.LibraryManagement.APP/Views/Profile/: Index.cshtml
COMP306.LibraryManagement.APP/Views/Register/: Index.cshtml
COMP306.LibraryManagement.APP/Views/Reservation/: Index.cshtml
COMP306.LibraryManagement.APP/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
COMP306.LibraryManagement.APP/wwwroot/css/: site.css
COMP306.LibraryManagement.APP/wwwroot/js/: account.js  calendar.js  site.js
COMP306.LibraryManagement.APP/wwwroot/lib/daypilot/: app.js  daypilot-all.min.js  reporter.js
COMP306.LibraryManagement.BUS/: COMP306.LibraryManagement.BUS.csproj
COMP306.LibraryManagement.BUS/Model/: CalendarModel.cs  PieChartModel.cs  RecentRoomModel.cs  RoomReportModel.cs  ViewBagModel.cs
COMP306.LibraryManagement.BUS/Service/: BookService.cs  ReservationService.cs  UserService.cs  appsettings.json
COMP306.LibraryManagement.COM/: COMP306.LibraryManagement.COM.csproj
COMP306.LibraryManagement.COM/Enum/: ActionType.cs  AppRoleType.cs  BookStateType.cs  LocationType.cs  ReservationStatusType.cs  SectionType.cs
COMP306.LibraryManagement.COM/Model/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  ReservationAddModel.cs  ReservationDeleteModel.cs  ReservationListModel.cs  ReservationUpdateModel.cs  ResponseModel.cs  SearchBookModel.cs
COMP306.LibraryManagement.DAL/: COMP306.LibraryManagement.DAL.csproj
COMP306.LibraryManagement.DAL/Context/: ApplicationContext.cs
COMP306.LibraryManagement.DAL/Entity/: AppAction.cs  AppPermission.cs  AppRole.cs  AppSection.cs  AppUser.cs  TftAuthor.cs  TftBook.cs  TftBookreservation.cs  TftLocation.cs  TftLocationreservation.cs  TluContent.cs  TluLanguage.cs  TluLocationtype.cs  TluReservationstatus.cs  TluStatetype.cs  TluSubject.cs
COMP306.LİbraryManagement.DAL/: COMP306.LİbraryManagement.DAL.csproj
COMP306.LİbraryManagement.DAL/Context/: ApplicationContext.cs
COMP306.LİbraryManagement.DAL/Entity/: TftAuthor.cs  TftBook.cs  TluLanguage.cs
